NAMESPACE = ""
OKA_NAMESPACE = "54.228.0.168" # url of Decision Module API
OKA_USERNAME = ""
OKA_PASSWORD = ""
PROTOCOL = "http"
FASTAPI_DIR = "/opt/fastapi"
DB_NAME = "heroes_db"
DB_USER = ""
DB_PASSWORD = ""
DB_PORT = 5432
DB_HOST = "localhost"
DATABASE_URL = ""
SQLITE = "True" # False